{
  "name": "dbbkp-platform",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "postinstall": "node sync-scripts.js",
    "sync:scripts": "node sync-scripts.js"
  },
  "devDependencies": {
    "turbo": "^1.10.15",
    "typescript": "^5.2.2",
    "tsx": "^3.12.7",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3"
  }
}